# UEParser

./: .gitignore  .gitmodules  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NOTICE  README.md  UEParser.cs  UEParser.csproj  UEParser.sln  config.json
Converters/: InverseBooleanConverter.cs  LogColorConverter.cs
Models/: Configuration.cs  Localization.cs  ModelData.cs  Rifts.cs  TagConverters.cs
Models/APIComposerModels/: Addon.cs  Character.cs  Cosmetic.cs  DLC.cs  Journal.cs  Offering.cs  Perk.cs  Rift.cs  Rifts.cs  Tome.cs
Source/: GlobalVariables.cs  Helpers.cs  Initialization.cs
Source/API/: CDNDecoder.cs  Fetching.cs  KrakenAPI.cs  S3AccessKeys.cs
Source/Helpers/: Archives.cs  CharacterBlueprints.cs  Helpers.cs  Locres.cs
Source/Logger/: Logger.cs
Source/Parser/: AssetsManager.cs  FileWriter.cs  FilesRegister.cs
Source/Services/: ConfigurationService.cs  S3Service.cs
Source/Utils/: Files.cs  (+1 more)
UEParser/: App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  UEParser.cs  UEParser.csproj  UEParser.sln  app.manifest
UEParser/Converters/: CollectionEmptyToBooleanConverter.cs  EmptyToVisibilityConverter.cs  FileExtensionToColorConverter.cs  FileExtensionToIconConverter.cs  InverseBooleanConverter.cs  RegistersVisibilityConverter.cs  SizeToBytesConverter.cs
UEParser/Models/: CharacterBlueprints.cs  Configuration.cs  Localization.cs  SoundBankInfo.cs  TagConverters.cs
UEParser/Models/APIComposerModels/: Bundle.cs  Character.cs  CharacterClass.cs  Collection.cs  Cosmetic.cs  DLC.cs  Item.cs  Journal.cs  Map.cs  Offering.cs  Perk.cs  SpecialEvent.cs  Tome.cs
UEParser/Models/APIComposerModels/Shared/: Role.cs
UEParser/Models/KrakenCDN/: DynamicContent.cs
UEParser/Models/Netease/: ManifestFileData.cs
UEParser/Resources/: wwiser.pyz  wwnames.txt
UEParser/Source/: GlobalVariables.cs  Initialization.cs  Mappings.cs
UEParser/Source/API/: CDNDecoder.cs  Fetching.cs  KrakenAPI.cs  S3AccessKeys.cs  SteamAPI.cs
UEParser/Source/API/Kraken/: KrakenAPI.cs  KrakenCDN.cs  KrakenDiscord.cs  KrakenManager.cs  KrakenService.cs
UEParser/Source/API/Netease/: NeteaseAPI.cs
UEParser/Source/API/Steam/: SteamAPI.cs  SteamAuthenticator.cs
UEParser/Source/APIComposers/: Currencies.cs
UEParser/Source/APIComposers/Addons/: Addons.cs
UEParser/Source/APIComposers/Bundles/: BundleUtils.cs  Bundles.cs
UEParser/Source/APIComposers/CharacterClasses/: CharacterClasses.cs
UEParser/Source/APIComposers/Characters/: CharacterUtils.cs  Characters.cs
UEParser/Source/APIComposers/Collections/: CollectionUtils.cs  Collections.cs
UEParser/Source/APIComposers/Cosmetics/: CosmeticUtils.cs  Cosmetics.cs  ModelData.cs
UEParser/Source/APIComposers/DLCs/: DLCUtils.cs  DLCs.cs
UEParser/Source/APIComposers/Items/: Items.cs
UEParser/Source/APIComposers/Journals/: JournalUtils.cs  Journals.cs
UEParser/Source/APIComposers/Maps/: Maps.cs
UEParser/Source/APIComposers/Offerings/: Offerings.cs
UEParser/Source/APIComposers/Perks/: PerkUtils.cs  Perks.cs
UEParser/Source/APIComposers/Rifts/: Rifts.cs
UEParser/Source/APIComposers/SpecialEvents/: SpecialEvents.cs
UEParser/Source/APIComposers/Tomes/: TomeUtils.cs  Tomes.cs
UEParser/Source/AssetRegistry/: FilesRegister.cs  RegistryManager.cs  WwiseRegister.cs
UEParser/Source/Helpers/: Archives.cs  CharacterBlueprints.cs  CustomizationCategories.cs  GlobalHelpers.cs  Locres.cs
UEParser/Source/Logger/: Logger.cs
UEParser/Source/Netease/: ContentDownloader.cs  ContentManager.cs
UEParser/Source/Parser/: AssetsManager.cs  FileWriter.cs  FilesRegister.cs
UEParser/Source/Parser/Wwise/: WwiseFileHandler.cs  WwiseRegister.cs  WwiseUtilities.cs
UEParser/Source/Services/: CancellationTokenService.cs  ConfigurationService.cs  DataInitializer.cs  KrakenService.cs  S3Service.cs
UEParser/Source/Utils/: Commands.cs  Files.cs  MessageBus.cs  Strings.cs
UEParser/ViewModels/: APIViewModel.cs  AssetsExtractorViewModel.cs  DownloadRegisterViewModel.cs  GameVersionConfirmationViewModel.cs  InitializationConfirmPopupViewModel.cs  LogsWindowViewModel.cs  MainWindowViewModel.cs  NeteaseFileDialogViewModel.cs  NeteaseViewModel.cs  ParsingControllersViewModel.cs  RestartApplicationPopupViewModel.cs  SettingsViewModel.cs  UpdateManagerViewModel.cs
UEParser/Views/: APIView.xaml  APIView.xaml.cs  AssetsExtractorView.xaml  AssetsExtractorView.xaml.cs  DownloadRegisterView.xaml  DownloadRegisterView.xaml.cs  GameVersionConfirmationView.xaml  GameVersionConfirmationView.xaml.cs  Home.xaml  Home.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InitializationConfirmPopup.xaml  InitializationConfirmPopup.xaml.cs  InitializationConfirmPopupView.xaml  InitializationConfirmPopupView.xaml.cs  LogsWindow.xaml  LogsWindow.xaml.cs  LogsWindowView.xaml  LogsWindowView.xaml.cs  NeteaseFileDialogView.xaml  NeteaseFileDialogView.xaml.cs  NeteaseVersionSelectionDialog.xaml  NeteaseVersionSelectionDialog.xaml.cs  NeteaseView.xaml  NeteaseView.xaml.cs  ParsingControllers.xaml  ParsingControllersView.xaml  ParsingControllersView.xaml.cs  RestartApplicationPopup.xaml.cs  RestartApplicationPopupView.xaml  RestartApplicationPopupView.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SplashScreen.xaml.cs  SplashScreenView.xaml  SplashScreenView.xaml.cs  UpdateManagerView.xaml  (+1 more)
ViewModels/: APIModel.cs  APIViewModel.cs  AssetsExtractorViewModel.cs  InitializationConfirmPopupViewModel.cs  LogsWindowModel.cs  LogsWindowViewModel.cs  MainWindowModel.cs  MainWindowViewModel.cs  ParsingControllersModel.cs  ParsingControllersViewModel.cs  RestartApplicationPopupViewModel.cs  SettingsModel.cs  ViewModelBase.cs
Views/: API.xaml  API.xaml.cs  APIView.xaml  AssetsExtractorView.xaml  AssetsExtractorView.xaml.cs  Home.xaml  Home.xaml.cs  InitializationConfirmPopup.xaml  InitializationConfirmPopup.xaml.cs  LogsWindow.xaml  LogsWindow.xaml.cs  ParsingControlers.xaml  ParsingControlers.xaml.cs  ParsingControllers.xaml  ParsingControllers.xaml.cs  RestartApplicationPopup.xaml  Settings.xaml  Settings.xaml.cs  SplashScreen.xaml
(+13 files in other folders)
