<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <Watch>true</Watch>
    <ApplicationIcon>Resources\UEParser.ico</ApplicationIcon>
    <PublishTrimmed>False</PublishTrimmed>
    <PublishAot>False</PublishAot>
    <PublishSingleFile>True</PublishSingleFile>
    <NoWarn>NU1701</NoWarn> <!-- Suppress Ionic.Zlib package warning -->
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>False</GenerateTargetFrameworkAttribute>
    <StartupObject>UEParser.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup>
    <BuildInParallel>false</BuildInParallel>
    <CMakeProject>../UEParser/CUE4Parse/CUE4Parse-Natives/</CMakeProject>
    <CMakeBuildDir>$(CMakeProject)builddir</CMakeBuildDir>
    <CMakeExecutable>C:\Program Files\CMake\bin\cmake.exe</CMakeExecutable>
  </PropertyGroup>



  <Target Name="Build-Natives" BeforeTargets="BeforeBuild" AfterTargets="AfterBuild">
    <MakeDir Directories="$(CMakeBuildDir)" Condition="!Exists('$(CMakeBuildDir)')" />
    <Exec Command="&quot;$(CMakeExecutable)&quot; .." ConsoleToMSBuild="true" WorkingDirectory="$(CMakeBuildDir)" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
      <Output TaskParameter="ExitCode" PropertyName="CMakeExitCode" />
    </Exec>
    <Exec Condition=" '$(CMakeExitCode)' == '0' " Command="&quot;$(CMakeExecutable)&quot; --build . --config $(Configuration) --target install" ConsoleToMSBuild="true" WorkingDirectory="$(CMakeBuildDir)">
      <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
      <Output TaskParameter="ExitCode" PropertyName="CMakeExitCode" />
    </Exec>
    <Message Condition=" '$(CMakeExitCode)' != '0' " Importance="high" Text="CUE4Parse-Natives build failed. Continuing without it. ERROR: '$(OutputOfExec)'" />
    <ItemGroup Condition=" '$(CMakeExitCode)' == '0' ">
      <Content Include="..\UEParser\CUE4Parse\CUE4Parse-Natives\bin\$(Configuration)\CUE4Parse-Natives.dll" Condition=" '$(OS)' == 'Windows_NT' ">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <PackagePath>lib/$(TargetFramework)</PackagePath>
        <PackageCopyToOutput>true</PackageCopyToOutput>
      </Content>
      <Content Include="..\UEParser\CUE4Parse\CUE4Parse-Natives\bin\$(Configuration)\CUE4Parse-Natives.pdb" Condition=" '$(Configuration)' == 'Debug' And  '$(OS)' == 'Windows_NT' ">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Pack>false</Pack>
      </Content>
      <Content Include="$(CMakeBuildDir)/CUE4Parse-Natives.so" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' ">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <PackagePath>lib/$(TargetFramework)</PackagePath>
        <PackageCopyToOutput>true</PackageCopyToOutput>
      </Content>
      <Content Include="$(CMakeBuildDir)/CUE4Parse-Natives.dylib" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' ">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <PackagePath>lib/$(TargetFramework)</PackagePath>
        <PackageCopyToOutput>true</PackageCopyToOutput>
      </Content>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.11" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.11" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.11" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.11" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.11" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.309.12" />
    <PackageReference Include="DotNetEnv" Version="3.0.0" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.0.5" />
    <PackageReference Include="Ionic.Zlib" Version="1.9.1.5" />
    <PackageReference Include="LoadingIndicators.Avalonia" Version="11.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.3.0" />

    <PackageReference Include="Infrablack.UE4Config" Version="0.7.2.97" />
    <PackageReference Include="LZMA-SDK" Version="22.1.1" />
    <PackageReference Include="OffiUtils" Version="1.1.0" />
    <PackageReference Include="Oodle.NET" Version="2.0.2" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
    <PackageReference Include="Zlib-ng.NET" Version="1.0.1" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.1" />

    <PackageReference Include="SharpGLTF.Core" Version="1.0.0-alpha0023" />
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.0-alpha0023" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Resources\*" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Include="Views\ParsingControllers.xaml" />
    <AvaloniaXaml Include="Views\LogsWindow.xaml" />
    <AvaloniaXaml Include="Views\Settings.xaml" />
    <AvaloniaXaml Include="Views\SplashScreen.xaml" />
    <AvaloniaXaml Include="Views\APIView.xaml" />
    <AvaloniaXaml Include="Views\RestartApplicationPopup.xaml" />
    <AvaloniaXaml Include="Views\InitializationConfirmPopup.xaml" />
    <AvaloniaXaml Include="Views\Home.xaml" />
    <AvaloniaXaml Include="Views\AssetsExtractorView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\APIView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AssetsExtractorView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Home.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\InitializationConfirmPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\RestartApplicationPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Settings.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SplashScreen.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\APIView.xaml" />
  </ItemGroup>

</Project>
