<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <Watch>true</Watch>
    <ApplicationIcon>Resources\UEParser.ico</ApplicationIcon>
    <PublishTrimmed>False</PublishTrimmed>
    <PublishAot>False</PublishAot>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.3.0" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Resources\*" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Include="Views\ParsingControllers.xaml" />
    <AvaloniaXaml Include="Views\LogsWindow.xaml" />
    <AvaloniaXaml Include="Views\Home.xaml" />
    <AvaloniaXaml Include="Views\Settings.xaml" />
    <AvaloniaXaml Include="Views\SplashScreen.xaml" />
    <AvaloniaXaml Include="Views\API.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\UEParser.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\API.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Home.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Settings.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SplashScreen.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
