<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.4.0</Version>
    <FileVersion>1.4.0</FileVersion>
    <AssemblyVersion>1.4.0</AssemblyVersion>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <Watch>true</Watch>
    <ApplicationIcon>Resources\UEParserLogo.ico</ApplicationIcon>
    <PublishTrimmed>False</PublishTrimmed>
    <PublishAot>False</PublishAot>
    <PublishSingleFile>True</PublishSingleFile>
    <NoWarn>NU1701, 1591</NoWarn>
    <!-- Suppress Ionic.Zlib package and docs warning -->
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <StartupObject>UEParser.Program</StartupObject>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LongPathAware>true</LongPathAware>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <EnableXamlCompilation>true</EnableXamlCompilation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.11" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.11" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.11" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.11" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.11" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.309.12" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.0.5" />
    <PackageReference Include="Ionic.Zlib" Version="1.9.1.5" />
    <PackageReference Include="LoadingIndicators.Avalonia" Version="11.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.3.0" />
    <PackageReference Include="QRCoder-ImageSharp" Version="0.10.0" />
    <PackageReference Include="SteamKit2" Version="3.0.0" />
    <!-- This is custom SteamKit2 package with AuthSessionToken implementation -->
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Resources\*" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Include="Views\ParsingControllersView.xaml" />
    <AvaloniaXaml Include="Views\LogsWindowView.xaml" />
    <AvaloniaXaml Include="Views\SettingsView.xaml" />
    <AvaloniaXaml Include="Views\SplashScreenView.xaml" />
    <AvaloniaXaml Include="Views\APIView.xaml" />
    <AvaloniaXaml Include="Views\RestartApplicationPopupView.xaml" />
    <AvaloniaXaml Include="Views\InitializationConfirmPopupView.xaml" />
    <AvaloniaXaml Include="Views\HomeView.xaml" />
    <AvaloniaXaml Include="Views\AssetsExtractorView.xaml" />
    <AvaloniaXaml Include="Views\UpdateManagerView.xaml" />
    <AvaloniaXaml Include="Views\DownloadRegisterView.xaml" />
    <AvaloniaXaml Include="Views\NeteaseView.xaml" />
    <AvaloniaXaml Include="Views\NeteaseFileDialogView.xaml" />
    <AvaloniaXaml Include="Views\NeteaseVersionSelectionDialog.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\APIView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AssetsExtractorView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\DownloadRegisterView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\HomeView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\InitializationConfirmPopupView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\NeteaseFileDialogView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\NeteaseView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\RestartApplicationPopupView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SettingsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SplashScreenView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\UpdateManagerView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\NeteaseView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\NeteaseFileDialogView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\NeteaseVersionSelectionDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties />
    </VisualStudio>
  </ProjectExtensions>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\APIView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CUE4Parse\CUE4Parse-Conversion\CUE4Parse-Conversion.csproj" />
    <ProjectReference Include="..\CUE4Parse\CUE4Parse\CUE4Parse.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <SourceDir>$(MSBuildProjectDirectory)\..\UEModelsConverter</SourceDir>
    <SourceFile>$(SourceDir)\UEModelsConverter.py</SourceFile>
    <DestinationDir>$(TargetDir).data</DestinationDir>
    <DestinationFile>$(DestinationDir)\UEModelsConverter.py</DestinationFile>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="powershell -Command &quot;New-Item -ItemType Directory -Force -Path '$(TargetDir).data'; Copy-Item -Path '$(SourceFile)' -Destination '$(TargetDir).data\UEModelsConverter.py' -Force&quot;" />
  </Target>

</Project>
